server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	# Headers
	include /etc/nginx/snippets/headers.conf;

	# Favicon, Robots, ...
	include /etc/nginx/snippets/default.conf;

	# Errors
	error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error/nothing.html;
	location ~ ^/error/ {
		root /var/www/default;
		internal;
	}

	# Logs
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;

	# Base
	root /var/www/default;

	index /error/nothing.html;
	location / {
		try_files $uri $uri/ =404;
	}

	# Streaming
	include /etc/nginx/snippets/stream.conf;

	# PHP
	location ~ \.php$ {
		include /etc/nginx/snippets/headers.conf;
		include /etc/nginx/php_custom.conf;
	}

	# Cache
	location ~* \.(?:jpg|jpeg|gif|png|ico|svg|mp4|mkv|mp3|flac|ogg|ogv|webm|css|js)$ {
		expires 7d;
		add_header Cache-Control "public";
	}
}
