# Deny
location ~* /\.ht {
	deny all;
}

# Letsencrypt
location ~* ^/.well-known/ {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/default;
	auth_basic off;
}
location = /.well-known/ {
	return 404;
	auth_basic off;
}

# Favicon
location ~* /favicon.(?:png|ico) {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/default;
	access_log off;
	auth_basic off;
}

# Ping
location ~* ^/(status|ping)$ {
	allow 127.0.0.1;
	deny all;
	root /var/www/default;
	include /etc/nginx/snippets/headers.conf;
	fastcgi_pass unix:/var/run/php-fpm/php-fpm81.sock;
	fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
	include fastcgi_params;
	access_log off;
	auth_basic off;
}

# Dir Listing
location ~ "^/.theme[\d]{1}" {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/default;
	access_log off;
	auth_basic off;
}

# Robots
location = /robots.txt {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/default;
	auth_basic off;
}

# IP
location ~* ^/(ip|ipp)\.php {
	include /etc/nginx/snippets/headers.conf;
	include /etc/nginx/php_custom.conf;
	root /var/www/default;
	access_log off;
	auth_basic off;
}
location ~ ^/(ip|ipp) {
	rewrite ^(.*)$ /$1.php last;
}