# Errors
error_page 400 401 403 404 405 408 414 500 502 503 504 /error/index.php;
error_page 509 /error/nothing.html;
location ~ ^/error/ {
	include /etc/nginx/snippets/headers.conf;
	include /etc/nginx/php_custom.conf;
	root /var/www/default;
	auth_basic off;
	internal;
}