# Errors
error_page 400 401 403 404 405 408 414 500 502 503 504 509 /error/nothing.html;
location ~ ^/error/ {
	include /etc/nginx/snippets/headers.conf;
	root /var/www/default;
	internal;
	auth_basic off;
}