# Streaming RTMP
location ~ /stream_(publish|play)\.php$  {
	include /etc/nginx/snippets/headers.conf;
	include /etc/nginx/php_custom.conf;
	access_log /var/log/nginx/stream.log main;
	error_log /var/log/nginx/stream.log error;
#	allow 127.0.0.1;
#	deny all;
}
location /stat {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
	access_log /var/log/nginx/stream.log main;
	error_log /var/log/nginx/stream.log error;
	include /etc/nginx/snippets/headers.conf;
	allow 127.0.0.1;
	deny all;
}
location /stat.xsl {
	root /var/www/site/xsl;
	access_log /var/log/nginx/stream.log main;
	error_log /var/log/nginx/stream.log error;
	include /etc/nginx/snippets/headers.conf;
	allow 127.0.0.1;
	deny all;
}