pid /var/run/nginx/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 30000;
error_log /var/log/nginx/error.log info;

include /etc/nginx/modules/*.conf;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {
	# Mime Type
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logs
	#log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$remote_addr"';
	log_format  main  '$remote_addr - [$time_local] "$host" ($http_cookie) "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log error;
	proxy_intercept_errors on;
	proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;
	fastcgi_intercept_errors on;

	# Optimisation
	aio threads;
	sendfile on;
	etag off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 100;
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;
	client_body_buffer_size  1K;
	client_header_buffer_size 1k;
	client_max_body_size 4M;
	large_client_header_buffers 4 16k;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;

	# Compression
	gzip on;
	gzip_comp_level 4;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_vary on;
	gzip_disable "msie6";
	gzip_types		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		font/truetype
		font/opentype
		image/svg+xml;

	# Rate Limit
	geo $limited_ip {
		default 1;
		# Whitelist
		127.0.0.1/32 0;
	}
	map $limited_ip $req_limit_zone {
		1   $binary_remote_addr;
		0   "";
	}
  
	limit_req_zone $server_name zone=limited_global:10m rate=4000r/s;
	limit_req_zone $server_name zone=limited_global_ssl:10m rate=200r/s;
	limit_req_zone $req_limit_zone zone=limited_ip:10m rate=200r/s;
	limit_req_zone $req_limit_zone zone=limited_ip_ssl:10m rate=10r/s;
	limit_conn_zone $req_limit_zone zone=limited_concurrent:10m;

	# Headers
	server_tokens off;
	more_set_headers 'Server: ';

	# Temp Folders
	client_body_temp_path /tmp/nginx 1 2;
	proxy_temp_path /tmp/nginx-proxy;
	fastcgi_temp_path /tmp/nginx-fastcgi;
	uwsgi_temp_path /tmp/nginx-uwsgi;
	scgi_temp_path /tmp/nginx-scgi;

	# Include
	include /etc/nginx/conf.d/*.conf;
}

# RTMP
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {
	#log_format main $remote_addr [$time_local] $command "$app" "$name" "$args" - $bytes_received $bytes_sent "$pageurl" "$flashver" ($session_readable_time);
	access_log /var/log/nginx/stream.log;
	server {
		listen 1935;
		chunk_size 8192;
		ping 10s;
		ping_timeout 5s;
		drop_idle_publisher 10s;
		meta off;
		notify_method get;
		publish_notify on;
		play_restart on;
		idle_streams on;
		application stream {
			on_publish http://127.0.0.1:8080/stream/publish.php;
			on_play http://127.0.0.1:8080/stream/play.php;
			live on;
			record off;
		}
	}
}