# Configuration PHP
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;
fastcgi_param  PATH_INFO          $path_info;
fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param  SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;
fastcgi_param  REQUEST_SCHEME     $scheme;
fastcgi_param  HTTPS              $https if_not_empty;
fastcgi_param  HTTP_PROXY         "";
fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    KASH;
fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;
fastcgi_param  REDIRECT_STATUS    $status;

fastcgi_split_path_info      ^(.+\.php)(/.*)$;
fastcgi_intercept_errors     on;
fastcgi_index                index.php;
fastcgi_buffer_size          128k;
fastcgi_buffers              256 16k;
fastcgi_busy_buffers_size    256k;
fastcgi_temp_file_write_size 256k;
fastcgi_pass                 unix:/var/run/php-fpm/php-fpm81.sock;

try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;
if (!-f $document_root$fastcgi_script_name) {
    return 404;
}

# Rate Limit
limit_req zone=limited_global burst=500;
limit_req zone=limited_ip burst=500 nodelay;
limit_conn limited_concurrent 12;
limit_req_status 509;
